{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "nabla",
  "version": "0.0.1",
  "builtin-baseline": "256acc64012b23a13041d8705805e1f23b43a024",
  "dependencies": [
    "armadillo",
    "eigen3",
    "gtest"
  ]
}
